{
    "config": {
        "app_manager_loop_interval": "15", 
        "apps": [
            {   
                "app_id": 1, 
                "type": "docker",
                "docker_image_action": "load",
                "docker_scratch_folder": "/tmp",
                "docker_image_name": "akshshar/openr-xr:latest",
                "docker_image_filepath": "/tmp/openr.tar",
                "docker_image_url": "http://11.11.11.2:9090/openr.tar", 
                "docker_mount_volumes": [
                    {
                        "netns_mount": {
                            "host": "/var/run/netns", 
                            "container": "/var/run/netns"
                        }
                    }, 
                    {
                        "config_mount": {
                            "host": "/misc/app_host/openr", 
                            "container": "/root/openr"
                        }
                    }, 
                    {
                        "misc_mounts": [
                            {
                                "host": "/misc/app_host/openr/hosts_rtr3", 
                                "container": "/etc/hosts"
                            }, 
                            {
                                "host": "", 
                                "container": ""
                            }, 
                            {
                                "host": "", 
                                "container": ""
                            }
                        ]
                    }
                ], 
                "docker_container_name": "openr", 
                "docker_run_misc_options": "-itd --restart=always --name openr --cap-add=SYS_ADMIN --cap-add=NET_ADMIN  --hostname rtr3", 
                "docker_cmd": "/root/openr/bash_trap_rtr3.sh"
            }
        ]
    }
}
